.imagens{
    width: 100%;
    height: 400px;
    display: flex;
    flex: 1 1;
  
}
.menus{
    width: 100%;
    height: 800px;
}
.infodos{
    margin: 40px;
    padding: 10px;
    margin-right: 5.6%;
}

.fondo{
    background-image: url(./components/4.jpg);
    

}

.fondos{
    background-image: url(./components/5.jpg);

}

.ct-category-bg{
    background-size: cover;
    background-position: 50%;
    width: 100%;
    
}
.category{
    display: flex;
    position: relative;
   
    
}
.ct-category-bg, .ct-category-content{
    flex: 1 1;   

}
@media (max-width: 991px){
    .ct-category-bg{
        min-height: 300px;
    }
}
.btn-custom{
    cursor: pointer;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    position: relative;
    line-height: 24px;
    border: 0;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 25px;

}
.product-body{
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 3px 12px 0 rgba(25,31,33,.1);
    padding: 70px 20px 20px;
    text-align: center;
}
.ima-gen{
    max-width: 100%;
    height: auto;
}
.product{
    width: 60%;
    display: inline-block;
}

.card-custom{
    width: 18rem;
}
.fw-bold{
    font-weight: bold;
    font-size: 42px;
}